{
	"devices": {
		"altanen": {
			"protocol": [ "nexa_switch" ],
			"id": [{
				"id": 13292882,
				"unit": 0
			}],
			"state": "off"
		},
		"altanute": {
			"protocol": [ "nexa_switch" ],
			"id": [{
				"id": 13292882,
				"unit": 1
			}],
			"state": "off"
		},
		"kontoret": {
			"protocol": [ "nexa_switch" ],
			"id": [{
				"id": 50,
				"unit": 1
			}],
			"state": "off"
		},
		"vitrinskapet": {
			"protocol": [ "nexa_switch" ],
			"id": [{
				"id": 13318398,
				"unit": 1
			}],
			"state": "off"
		},
		"guest": {
			"protocol": [ "nexa_switch" ],
			"id": [{
				"id": 13292882,
				"unit": 2
			}],
			"state": "off"
		},
		"kitchen": {
			"protocol": [ "nexa_switch" ],
			"id": [{
				"id": 50,
				"unit": 4
			}],
			"state": "off"
		},
		"extra1": {
			"protocol": [ "nexa_switch" ],
			"id": [{
				"id": 664258,
				"unit": 0
			}],
			"state": "on"
		},
		"extra2": {
			"protocol": [ "nexa_switch" ],
			"id": [{
				"id": 664258,
				"unit": 1
			}],
			"state": "on"
		}
	},
	"rules": {
		"test4": {
			"rule": "IF extra1.state == off OR extra1.state == on THEN toggle DEVICE vitrinskapet BETWEEN on AND off",
			"active": 1
		},
		"test3": {
			"rule": "IF extra2.state == off OR extra2.state == on THEN toggle DEVICE vitrinskapet BETWEEN on AND off",
			"active": 1
		}
	},
	"gui": {
		"altanen": {
			"name": "Vardagsrummet",
			"group": [ "Tillberga" ]
		},
		"kontoret": {
			"name": "Kontoret",
			"group": [ "Tillberga" ]
		},
		"guest": {
			"name": "Gastrummet",
			"group": [ "Tillberga" ]
		},
		"vitrinskapet": {
			"name": "Vitrinskapet",
			"group": [ "Tillberga" ]
		},
		"altanute": {
			"name": "Altanen ute",
			"group": [ "Tillberga" ]
		}
	},
	"settings": {
		"port": 5000,
		"log-level": 6,
		"pid-file": "/var/run/pilight.pid",
		"log-file": "/var/log/pilight.log",
		"webserver-enable": 1,
		"webserver-http-port": 80,
		"webserver-root": "/usr/local/pilight/webgui",
		"webserver-cache": 1,
		"webgui-websockets": 1,
		"gpio-platform": "raspberrypi2"
	},
	"hardware": {
		"433gpio": {
			"sender": 1,
			"receiver": 4
		}
	},
	"registry": {
		"pilight": {
			"firmware": {
				"version": 3,
				"lpf": 150,
				"hpf": 12500
			},
			"version": {
				"current": "6.0"
			}
		},
		"webgui": {
			"tabs": 0
		}
	}
}